# Logistic Regression

In [1]:
from sklearn.model_selection import train_test_split

In [2]:
import numpy as np
import pandas as pd

here we will define report function also  S

SO this report will genearte the report of the greadsearchcv or randomsearch cv and retrive the best model out of it

In [3]:
def report(results, n_top=3):
    for i in range(1,n_top + 1):
        candidates = np.flatnonzero(results['rank_test_score']==1)
        for candidate in candidates:
            print('model with rank: {0}'.format(i))
            print('mean validationnscore : {0:.3f} (std: {1:.3f})'.format(
                  results['mean_test_score'][candidate],
                  results['std_test_score'][candidate]))
            print('parameters:{0}'.format(results['params'][candidate]))
            print("")

In [4]:
train = pd.read_csv('rg_train.csv')
test = pd.read_csv('rg_test.csv')

In [5]:
train.head()

,REF_NO,children,age_band,status,occupation,occupation_partner,home_status,family_income,self_employed,self_employed_partner,...,Investment.Tax.Saving.Bond,Home.Loan,Online.Purchase.Amount,Revenue.Grid,gender,region,Investment.in.Commudity,Investment.in.Equity,Investment.in.Derivative,Portfolio.Balance
0,2148,1,45-50,Partner,Professional,Professional,Rent Privately,">=35,000",Yes,Yes,...,7.49,2.48,0.0,2,Female,South West,65.87,9.27,30.93,87.48
1,8099,1,61-65,Partner,Retired,Retired,Own Home,"<12,500, >=10,000",No,No,...,0.00,3.99,0.0,2,Female,Unknown,42.46,4.49,26.23,110.73
2,6611,3,31-35,Partner,Professional,Professional,Own Home,">=35,000",No,No,...,0.00,0.00,0.0,2,Male,East Anglia,75.38,0.00,26.66,127.57
3,1950,Zero,55-60,Partner,Professional,Professional,Own Home,">=35,000",No,No,...,2.00,0.00,0.0,2,Female,North West,34.78,6.91,29.24,33.79
4,10857,2,51-55,Partner,Manual Worker,Manual Worker,Own Home,"<27,500, >=25,000",Yes,Yes,...,0.00,0.00,0.0,2,Female,South West,48.58,9.58,20.65,56.17

In [6]:
train.isnull().sum()

REF_NO                             0
children                           0
age_band                           0
status                             0
occupation                         0
occupation_partner                 0
home_status                        0
family_income                      0
self_employed                      0
self_employed_partner              0
year_last_moved                    0
TVarea                             0
post_code                          0
post_area                          0
Average.Credit.Card.Transaction    0
Balance.Transfer                   0
Term.Deposit                       0
Life.Insurance                     0
Medical.Insurance                  0
Average.A.C.Balance                0
Personal.Loan                      0
Investment.in.Mutual.Fund          0
Investment.Tax.Saving.Bond         0
Home.Loan                          0
Online.Purchase.Amount             0
Revenue.Grid                       0
gender                             0
region                             0
Investment.in.Commudity            0
Investment.in.Equity               0
Investment.in.Derivative           0
Portfolio.Balance                  0
dtype: int64

As we can se that there is no null values

In [7]:
test

,REF_NO,children,age_band,status,occupation,occupation_partner,home_status,family_income,self_employed,self_employed_partner,...,Investment.in.Mutual.Fund,Investment.Tax.Saving.Bond,Home.Loan,Online.Purchase.Amount,gender,region,Investment.in.Commudity,Investment.in.Equity,Investment.in.Derivative,Portfolio.Balance
0,9,1,36-40,Partner,Professional,Professional,Own Home,">=35,000",No,No,...,74.93,41.71,35.41,11.99,Female,Scotland,48.67,60.23,63.58,162.40
1,13,Zero,61-65,Partner,Retired,Retired,Own Home,"<12,500, >=10,000",No,No,...,0.00,0.00,5.99,0.00,Female,Wales,5.00,1.00,0.00,-18.84
2,18,Zero,26-30,Partner,Unknown,Professional,Own Home,">=35,000",Yes,No,...,123.39,0.00,39.96,0.00,Female,Scotland,63.87,36.64,59.96,115.89
3,21,1,41-45,Partner,Secretarial/Admin,Manual Worker,Own Home,"<12,500, >=10,000",No,No,...,86.43,12.49,21.46,0.00,Female,West Midlands,39.48,38.63,62.04,134.44
4,26,Zero,26-30,Partner,Professional,Professional,Own Home,">=35,000",No,No,...,25.48,0.00,0.00,0.00,Female,East Midlands,15.20,5.08,17.74,27.95
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2026,11496,2,41-45,Partner,Professional,Professional,Own Home,"<30,000, >=27,500",No,No,...,0.00,0.00,0.00,80.92,Female,North West,0.00,15.98,2.50,29.00
2027,11503,1,45-50,Partner,Business Manager,Professional,Own Home,"<30,000, >=27,500",No,No,...,0.00,0.00,0.00,0.00,Female,North West,24.39,2.00,16.49,84.08
2028,11509,Zero,61-65,Partner,Retired,Retired,Own Home,"< 8,000, >= 4,000",No,No,...,11.99,0.00,7.49,0.00,Female,North West,20.59,8.25,13.49,61.10
2029,11511,Zero,55-60,Partner,Unknown,Housewife,Own Home,"<27,500, >=25,000",Yes,No,...,9.99,9.30,11.97,48.98,Male,North West,86.93,25.59,55.39,170.07
2030,11514,2,41-45,Partner,Housewife,Professional,Own Home,">=35,000",No,No,...,0.00,0.00,0.00,0.00,Female,South East,52.77,0.00,14.07,76.18

In [8]:
test.isnull().sum()

REF_NO                             0
children                           0
age_band                           0
status                             0
occupation                         0
occupation_partner                 0
home_status                        0
family_income                      0
self_employed                      0
self_employed_partner              0
year_last_moved                    0
TVarea                             0
post_code                          0
post_area                          0
Average.Credit.Card.Transaction    0
Balance.Transfer                   0
Term.Deposit                       0
Life.Insurance                     0
Medical.Insurance                  0
Average.A.C.Balance                0
Personal.Loan                      0
Investment.in.Mutual.Fund          0
Investment.Tax.Saving.Bond         0
Home.Loan                          0
Online.Purchase.Amount             0
gender                             0
region                             0
Investment.in.Commudity            0
Investment.in.Equity               0
Investment.in.Derivative           0
Portfolio.Balance                  0
dtype: int64

here we have two type of data train  and test

so we will train our model on training data and evaluate our model on testing data 


here whatever changes we will make into training dataset we have to amke in testing daatset also if changes are not same let's say we have trained our  model on training dataset on which we have performed all the  transformation and now we want to test on testing dataset if they are not sync in with each other then our model will not understand

so here we will combine our training and testing dataset we will do all the operation on that dataset and when we will done with transformation we will satisfied with transformation we will split the data into train and test

In [9]:
train.head()

,REF_NO,children,age_band,status,occupation,occupation_partner,home_status,family_income,self_employed,self_employed_partner,...,Investment.Tax.Saving.Bond,Home.Loan,Online.Purchase.Amount,Revenue.Grid,gender,region,Investment.in.Commudity,Investment.in.Equity,Investment.in.Derivative,Portfolio.Balance
0,2148,1,45-50,Partner,Professional,Professional,Rent Privately,">=35,000",Yes,Yes,...,7.49,2.48,0.0,2,Female,South West,65.87,9.27,30.93,87.48
1,8099,1,61-65,Partner,Retired,Retired,Own Home,"<12,500, >=10,000",No,No,...,0.00,3.99,0.0,2,Female,Unknown,42.46,4.49,26.23,110.73
2,6611,3,31-35,Partner,Professional,Professional,Own Home,">=35,000",No,No,...,0.00,0.00,0.0,2,Male,East Anglia,75.38,0.00,26.66,127.57
3,1950,Zero,55-60,Partner,Professional,Professional,Own Home,">=35,000",No,No,...,2.00,0.00,0.0,2,Female,North West,34.78,6.91,29.24,33.79
4,10857,2,51-55,Partner,Manual Worker,Manual Worker,Own Home,"<27,500, >=25,000",Yes,Yes,...,0.00,0.00,0.0,2,Female,South West,48.58,9.58,20.65,56.17

In [10]:
test.head()

,REF_NO,children,age_band,status,occupation,occupation_partner,home_status,family_income,self_employed,self_employed_partner,...,Investment.in.Mutual.Fund,Investment.Tax.Saving.Bond,Home.Loan,Online.Purchase.Amount,gender,region,Investment.in.Commudity,Investment.in.Equity,Investment.in.Derivative,Portfolio.Balance
0,9,1,36-40,Partner,Professional,Professional,Own Home,">=35,000",No,No,...,74.93,41.71,35.41,11.99,Female,Scotland,48.67,60.23,63.58,162.40
1,13,Zero,61-65,Partner,Retired,Retired,Own Home,"<12,500, >=10,000",No,No,...,0.00,0.00,5.99,0.00,Female,Wales,5.00,1.00,0.00,-18.84
2,18,Zero,26-30,Partner,Unknown,Professional,Own Home,">=35,000",Yes,No,...,123.39,0.00,39.96,0.00,Female,Scotland,63.87,36.64,59.96,115.89
3,21,1,41-45,Partner,Secretarial/Admin,Manual Worker,Own Home,"<12,500, >=10,000",No,No,...,86.43,12.49,21.46,0.00,Female,West Midlands,39.48,38.63,62.04,134.44
4,26,Zero,26-30,Partner,Professional,Professional,Own Home,">=35,000",No,No,...,25.48,0.00,0.00,0.00,Female,East Midlands,15.20,5.08,17.74,27.95

In [11]:
train.columns

Index(['REF_NO', 'children', 'age_band', 'status', 'occupation',
       'occupation_partner', 'home_status', 'family_income', 'self_employed',
       'self_employed_partner', 'year_last_moved', 'TVarea', 'post_code',
       'post_area', 'Average.Credit.Card.Transaction', 'Balance.Transfer',
       'Term.Deposit', 'Life.Insurance', 'Medical.Insurance',
       'Average.A.C.Balance', 'Personal.Loan', 'Investment.in.Mutual.Fund',
       'Investment.Tax.Saving.Bond', 'Home.Loan', 'Online.Purchase.Amount',
       'Revenue.Grid', 'gender', 'region', 'Investment.in.Commudity',
       'Investment.in.Equity', 'Investment.in.Derivative',
       'Portfolio.Balance'],
      dtype='object')

In [12]:
train['Revenue.Grid']

0       2
1       2
2       2
3       2
4       2
       ..
8119    2
8120    2
8121    2
8122    2
8123    2
Name: Revenue.Grid, Length: 8124, dtype: int64

In [13]:
test['Revenue.Grid']

KeyError: 'Revenue.Grid'

we can see that wehave revenue grid column in train dataset but not in test datset 
which is target value
so we will create a column in test dataste

In [14]:
test['Revenue.Grid'] = np.nan

In [15]:
train['data'] = 'train'

In [16]:
test['data'] = 'test'

In [17]:
test = test[train.columns]

after that we will get the column names from train dataset and put those columns which are present in train into test dataset
it will get all the columns from train and it will filter out test so that we don't have any extra column in test dataset 

then we will concatinate train and test datset with axis=0

In [20]:
all = pd.concat([train,test],axis=0) # here we have all the train dataset on the top followed by test datset

In [21]:
all.head()

,REF_NO,children,age_band,status,occupation,occupation_partner,home_status,family_income,self_employed,self_employed_partner,...,Home.Loan,Online.Purchase.Amount,Revenue.Grid,gender,region,Investment.in.Commudity,Investment.in.Equity,Investment.in.Derivative,Portfolio.Balance,data
0,2148,1,45-50,Partner,Professional,Professional,Rent Privately,">=35,000",Yes,Yes,...,2.48,0.0,2.0,Female,South West,65.87,9.27,30.93,87.48,train
1,8099,1,61-65,Partner,Retired,Retired,Own Home,"<12,500, >=10,000",No,No,...,3.99,0.0,2.0,Female,Unknown,42.46,4.49,26.23,110.73,train
2,6611,3,31-35,Partner,Professional,Professional,Own Home,">=35,000",No,No,...,0.00,0.0,2.0,Male,East Anglia,75.38,0.00,26.66,127.57,train
3,1950,Zero,55-60,Partner,Professional,Professional,Own Home,">=35,000",No,No,...,0.00,0.0,2.0,Female,North West,34.78,6.91,29.24,33.79,train
4,10857,2,51-55,Partner,Manual Worker,Manual Worker,Own Home,"<27,500, >=25,000",Yes,Yes,...,0.00,0.0,2.0,Female,South West,48.58,9.58,20.65,56.17,train

In [23]:
train.shape

(8124, 33)

In [24]:
all.tail()

,REF_NO,children,age_band,status,occupation,occupation_partner,home_status,family_income,self_employed,self_employed_partner,...,Home.Loan,Online.Purchase.Amount,Revenue.Grid,gender,region,Investment.in.Commudity,Investment.in.Equity,Investment.in.Derivative,Portfolio.Balance,data
2026,11496,2,41-45,Partner,Professional,Professional,Own Home,"<30,000, >=27,500",No,No,...,0.00,80.92,NaN,Female,North West,0.00,15.98,2.50,29.00,test
2027,11503,1,45-50,Partner,Business Manager,Professional,Own Home,"<30,000, >=27,500",No,No,...,0.00,0.00,NaN,Female,North West,24.39,2.00,16.49,84.08,test
2028,11509,Zero,61-65,Partner,Retired,Retired,Own Home,"< 8,000, >= 4,000",No,No,...,7.49,0.00,NaN,Female,North West,20.59,8.25,13.49,61.10,test
2029,11511,Zero,55-60,Partner,Unknown,Housewife,Own Home,"<27,500, >=25,000",Yes,No,...,11.97,48.98,NaN,Male,North West,86.93,25.59,55.39,170.07,test
2030,11514,2,41-45,Partner,Housewife,Professional,Own Home,">=35,000",No,No,...,0.00,0.00,NaN,Female,South East,52.77,0.00,14.07,76.18,test

train dataset are at top

test dataset are at bottom

In [25]:
# let's check revenue grid value

In [26]:
all['Revenue.Grid'].value_counts()

2.0    7261
1.0     863
Name: Revenue.Grid, dtype: int64

In [27]:
7261/863

8.413673232908458

In [28]:
# we can see that it is imbalance class

In [29]:
# now we will balance this class

In [30]:
all.columns

Index(['REF_NO', 'children', 'age_band', 'status', 'occupation',
       'occupation_partner', 'home_status', 'family_income', 'self_employed',
       'self_employed_partner', 'year_last_moved', 'TVarea', 'post_code',
       'post_area', 'Average.Credit.Card.Transaction', 'Balance.Transfer',
       'Term.Deposit', 'Life.Insurance', 'Medical.Insurance',
       'Average.A.C.Balance', 'Personal.Loan', 'Investment.in.Mutual.Fund',
       'Investment.Tax.Saving.Bond', 'Home.Loan', 'Online.Purchase.Amount',
       'Revenue.Grid', 'gender', 'region', 'Investment.in.Commudity',
       'Investment.in.Equity', 'Investment.in.Derivative', 'Portfolio.Balance',
       'data'],
      dtype='object')

In [31]:
all.dtypes

REF_NO                               int64
children                            object
age_band                            object
status                              object
occupation                          object
occupation_partner                  object
home_status                         object
family_income                       object
self_employed                       object
self_employed_partner               object
year_last_moved                      int64
TVarea                              object
post_code                           object
post_area                           object
Average.Credit.Card.Transaction    float64
Balance.Transfer                   float64
Term.Deposit                       float64
Life.Insurance                     float64
Medical.Insurance                  float64
Average.A.C.Balance                float64
Personal.Loan                      float64
Investment.in.Mutual.Fund          float64
Investment.Tax.Saving.Bond         float64
Home.Loan                          float64
Online.Purchase.Amount             float64
Revenue.Grid                       float64
gender                              object
region                              object
Investment.in.Commudity            float64
Investment.in.Equity               float64
Investment.in.Derivative           float64
Portfolio.Balance                  float64
data                                object
dtype: object

In [32]:
all.nunique()

REF_NO                             10155
children                               5
age_band                              13
status                                 5
occupation                             9
occupation_partner                     9
home_status                            5
family_income                         13
self_employed                          2
self_employed_partner                  2
year_last_moved                       95
TVarea                                14
post_code                          10040
post_area                           2039
Average.Credit.Card.Transaction     1411
Balance.Transfer                    2183
Term.Deposit                        1419
Life.Insurance                      3111
Medical.Insurance                   1589
Average.A.C.Balance                 2223
Personal.Loan                       1760
Investment.in.Mutual.Fund           2470
Investment.Tax.Saving.Bond           832
Home.Loan                            884
Online.Purchase.Amount              1319
Revenue.Grid                           2
gender                                 3
region                                13
Investment.in.Commudity             3558
Investment.in.Equity                3250
Investment.in.Derivative            3796
Portfolio.Balance                   8317
data                                   2
dtype: int64

In [33]:
list(zip(all.columns,all.dtypes,all.nunique()))

[('REF_NO', dtype('int64'), 10155),
 ('children', dtype('O'), 5),
 ('age_band', dtype('O'), 13),
 ('status', dtype('O'), 5),
 ('occupation', dtype('O'), 9),
 ('occupation_partner', dtype('O'), 9),
 ('home_status', dtype('O'), 5),
 ('family_income', dtype('O'), 13),
 ('self_employed', dtype('O'), 2),
 ('self_employed_partner', dtype('O'), 2),
 ('year_last_moved', dtype('int64'), 95),
 ('TVarea', dtype('O'), 14),
 ('post_code', dtype('O'), 10040),
 ('post_area', dtype('O'), 2039),
 ('Average.Credit.Card.Transaction', dtype('float64'), 1411),
 ('Balance.Transfer', dtype('float64'), 2183),
 ('Term.Deposit', dtype('float64'), 1419),
 ('Life.Insurance', dtype('float64'), 3111),
 ('Medical.Insurance', dtype('float64'), 1589),
 ('Average.A.C.Balance', dtype('float64'), 2223),
 ('Personal.Loan', dtype('float64'), 1760),
 ('Investment.in.Mutual.Fund', dtype('float64'), 2470),
 ('Investment.Tax.Saving.Bond', dtype('float64'), 832),
 ('Home.Loan', dtype('float64'), 884),
 ('Online.Purchase.Amount', dtype('float64'), 1319),
 ('Revenue.Grid', dtype('float64'), 2),
 ('gender', dtype('O'), 3),
 ('region', dtype('O'), 13),
 ('Investment.in.Commudity', dtype('float64'), 3558),
 ('Investment.in.Equity', dtype('float64'), 3250),
 ('Investment.in.Derivative', dtype('float64'), 3796),
 ('Portfolio.Balance', dtype('float64'), 8317),
 ('data', dtype('O'), 2)]

- ref no, application no, roll no, ssn no  all of these number will not impact the how the model is working 

if we change the ref no or loan application id will it impact on loan approval answer is no ref no has no realation whith loan approval
so we can remove this ref no

- next we have children column children column has dtype 'o' means object 

we have to convert it into numeric form when we look to children column it has all the data numeric except  'zero ' so we will convert string zero to numeric 

- next is age band 

age band column has value with difference of 5